1 21112111 R U2 R2 F R F' U2 R' F R F'
2 21211111 F R U R' U' F' f R U R' U' f'
3 11110111 f R U R' U' f' U' F R U R' U' F'
4 21012121 f R U R' U' f' U F R U R' U' F'
5 11100011 r' U2 R U R' U r
6 20002121 r U2 R' U' R U' r'
7 10111100 r U R' U R U2 r'
8 01212020 r' U' R U' R' U2 r
9 20210120 R U R' U' R' F R2 U R' U' F'
10 11011010 R U R' U R' F R F' R U2 R'
11 11101001 r' R2 U R' U R U2 R' U M'
12 00202121 r R2 U' R U' R' U2 R U' R r'
13 11101100 r U' r' U' r U r' y' R' U R
14 21200120 R' F R U R' F' R F U' F'
15 11100110 r' U' r R' U' R U r' U r
16 21002120 r U r' R U R' U' r U' r'
17 01210111 R U R' U R' F R F' U2 R' F R F'
18 21010111 R U2 R2 F R F' U2 M' U R U' r'
19 01012111 r' R U R U R' U' M' R' F R F'
20 01010101 r' R U R U R' U' M2 U R U' r'
21 10201020 R U2 R' U' R U R' U' R U' R'
22 20201010 R U2 R2 U' R2 U' R2 U2 R
23 00001020 R2 D R' U2 R D' R' U2 R'
24 10000020 r U R' U' r' F R F'
25 20001000 F' r U R' U' r' F R
26 20002020 R U2 R' U' R U' R'
27 10101000 R U R' U R U2 R'
28 00010100 r U R' U' r' R U R U' R'
29 10010120 R U R' U' R U' R' F' U' F R U R'
30 20110100 F R' F R2 U' R' U' R U R' F2
31 10000121 R' U' F U R U' R' F' R
32 11000021 R U B' U' R' U R B R'
33 11000120 R U R' U' R' F R F'
34 21100100 R U R2 U' R' F R U R U' F'
35 01100021 R U2 R2 F R F' R U2 R'
36 01110020 R' U' R U' R' U R U R B' R' B
37 00110120 F R U' R' U' R U R' F'
38 10012100 R U R' U R U' R' U' R' F R F'
39 11002100 L F' L' U' L U F U' L'
40 01200110 R' F R U R' U' F' U R
41 10210100 R U R' U R U2 R' F R U R' U' F'
42 01011020 R' U' R U' R' U2 R F R U R' U' F'
43 00011120 R' U' F' U F R
44 21000011 f R U R' U' f'
45 21000110 F R U R' U' F'
46 00112001 R' U' R' F R F' U R
47 10102121 R' U' R' F R F' R' F R F' U R
48 20211110 F R U R' U' R U R' U' F'
49 20201111 r U' r2 U r2 U r2 U' r
50 21201011 r' U r2 U' r2 U' r2 U r'
51 21201110 f R U R' U' R U R' U' f'
52 10112021 R' U' R U' R' U y' R' U R B
53 21102011 r' U' R U' R' U R U' R' U2 r
54 20102111 r U R' U R U' R' U R U2 r'
55 11201120 R' F R U R U' R2 F' R2 U' R' U R U R'
56 21102110 r' U' r U' R' U R U' R' U R r' U r
57 01000100 R U R' U' M' U R U' r'