Aa 10200010 x L2 D2 L' U' L D2 L' U L'
Ab 30300020 x L U' L D2 L' U L D2 L2
E 30103010 x' L' U L D' L' U' L D L' U' L D' L' U L D
F 02103200 R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
Ga 02123301 R2 U R' U R' U' R U' R2 U' D R' U R D'
Gb 03113202 R' U' R U D' R2 U R' U R U' R U' R2 D
Gc 01123203 R2 U' R U' R U R' U R2 U D' R U' R' D
Gd 02133102 R U R' U' D R2 U' R U' R' U R' U R2 D'
H 02020202 M2 U' M2 U2 M2 U' M2
Ja 13300001 R' U L' U2 R U' R' U2 R L
Jb 00113300 R U R' F' R U R' U' R' F R2 U' R'
Na 00220022 R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'
Nb 02200220 R' U R U' R' F' U' F R U R' F R' F' R U' R
Ra 03103001 R U' R' U' R U R D R' U' R D' R' U2 R'
Rb 10310300 R' U2 R U2 R' F R U R' U' R' F' R2
T 00123002 R U R' U' R' F R2 U' R' U' R U R' F'
Ua 00020303 M2 U M U2 M' U M2
Ub 00010102 M2 U' M U2 M' U' M2
V 21032000 R' U R' U' y R' F' R2 U' R' U R' F R F
Y 23002001 F R U' R' U' R U R' F' R U R' U' R' F R F'
Z 01030103 M2 U' M2 U' M' U2 M2 U2 M'